<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/plugin/bootstrap-5.0.2-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./assets/plugin/bootstrap-5.0.2-dist/css/bootstrap-utilities.min.css">

    <!-- prism CSS -->
    <link rel="stylesheet" href="./assets/plugin/prism/prism.css">

    <!-- Pages CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/pages/documents.css">

    <!-- swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!-- Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/http-vue-loader"></script>

    <!-- prism js -->
    <script src="./assets/plugin/prism/prism.js" defer></script>

    <!-- swiper js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <title>swiperScroll</title>
  </head>
  <body class="single document">
    <div id="app">
      <div class="l-twoColumn container-xxl">
        <div class="l-twoColumn-sidebar">
          <my-aside></my-aside>
        </div>
        <div class="l-twoColumn-main l-document">
          <div class="l-document-toc">
            <my-toc></my-toc>
          </div>
          <div class="l-document-article">
            <h1 class="mb-4">swiperScroll</h1>
            <p><code>swiper</code>のギャラリーをスクロールでエリア内に入ってからアニメーションさせます。エリア外へ出るとアニメーションは止まります。</p>
            <p><code>swiper</code>本体の設定はオプション等については<a href="https://swiperjs.com/" target="_blank">公式サイト</a>を参照してください</p>
            <h2 class="mt-5">Getting Started</h2>
            <div class="mt-4 mb-4">
              <pre><code class="language-html">&lt;!-- swiper CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css&quot; /&gt;
&lt;!-- swiper js--&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js&quot;&gt;&lt;/script&gt;</code></pre>
            </div>
            <h2 class="mt-5">Live demo</h2>
            <div class="demo" style="padding-top: 1400px;">
              <p>エリアに入るとアニメーション発火</p>
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="http://placehold.jp/3d4070/ffffff/851x315.png?text=Slide%201" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="http://placehold.jp/52a78e/ffffff/851x315.png?text=Slide%202" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="http://placehold.jp/9952a7/ffffff/851x315.png?text=Slide%203" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="http://placehold.jp/a78452/ffffff/851x315.png?text=Slide%204" alt="">
                  </div>
                </div>
              </div>
            </div>
            <pre><code class="language-html">&lt;div class=&quot;swiper&quot;&gt;
  &lt;div class=&quot;swiper-wrapper&quot;&gt;
    &lt;div class=&quot;swiper-slide&quot;&gt;
      &lt;img src=&quot;http://placehold.jp/3d4070/ffffff/851x315.png?text=Slide%201&quot; alt=&quot;&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;swiper-slide&quot;&gt;
      &lt;img src=&quot;http://placehold.jp/52a78e/ffffff/851x315.png?text=Slide%202&quot; alt=&quot;&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;swiper-slide&quot;&gt;
      &lt;img src=&quot;http://placehold.jp/9952a7/ffffff/851x315.png?text=Slide%203&quot; alt=&quot;&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;swiper-slide&quot;&gt;
      &lt;img src=&quot;http://placehold.jp/a78452/ffffff/851x315.png?text=Slide%204&quot; alt=&quot;&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            <pre><code class="language-javascript">window.addEventListener('DOMContentLoaded', function() {
  const swiper = new Swiper(".swiper", {
    effect: 'fade',
    loop: true,
    autoplay: {
        delay: 3000,
        stopOnLastSlide: false,
        disableOnInteraction: true,
        reverseDirection: false
    }
  });
  swiper.autoplay.stop()

  const options = {
    root: null, // 今回はビューポートをルート要素とする
    rootMargin: "-50% 0px", // ビューポートの中心を判定基準にする
    threshold: 0 // 閾値は0
  };

  const observer = new IntersectionObserver(doWhenIntersect, options);
  observer.observe(document.querySelector('.swiper'))

  function doWhenIntersect(entries) {
    // 交差検知をしたもののなかで、isIntersectingがtrueのDOMを色を変える関数に渡す
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        swiper.autoplay.start()
      }
      else {
        swiper.autoplay.stop()
      }
    });
  }
})</code></pre>
          </div>
        </div>
      </div>
      <my-footer></my-footer>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="./assets/plugin/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script> -->

    <!-- Optional JavaScript;-->
    <script src="./js/documents.js"></script>
    <script src="./js/swiperScroll.js" type="module"></script>
  </body>
</html>